<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    hola como estas
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur 
    gitipsam! Cum temporibus doloremque explicabo tempore officiis. Aperiam error fuga 
    ratione mollitia omnis assumenda, quaerat quia? Atque quod sequi animi.
</body>
</html>